[MainInfo]
interactive_mode = false
num_episodes = 9
; the amount of episodes with zero epsilon - only smart moves
num_test_episodes = 1
zombies_per_episode = 100
check_point = 1
light_size = 3
board_height = 15
board_width = 15

[DdqnAgentInfo]
batch_size = 64
gamma = 0.999
memory_size = 100
lr = 0.001
target_update = 20

[StrategyInfo]
eps_start = 1
; the exponent value e^(eps_end) of which the learning should end after 'num_episodes' episodes, and keep it from there
eps_end = -5
