[MainInfo]
interactive_mode = false
display_width = 1600
display_height = 800
num_train_episodes = 9
; the amount of episodes with zero epsilon - only smart moves
num_test_episodes = 1
zombies_per_episode = 18
check_point = 20
light_size = 3
board_height = 10
board_width = 5
; params for later use - zombies with vary angle and velocity
max_angle = 0
max_velocity = 1
dt = 1
max_hit_points = 1

[DdqnAgentInfo]
batch_size = 64
gamma = 0.999
memory_size = 100
lr = 0.001
target_update = 20

[TreeAgentInfo]
simulation_num = 10
simulation_depth = 3
exploration_const = 1.414

[ConstAgentInfo]
const_action = 40

[StrategyInfo]
eps_start = 1
; the exponent value e^(eps_end) of which the learning should end after 'num_train_episodes' episodes, and keep it from there
eps_end = -5

[PlotInfo]
plot_train_test_together = true
; available only if we plot the training and testing episodes in separate graphs (the parameter above is false)
number_of_train_graphs = 10
number_of_test_graphs = 10